APP_API_URL=http://127.0.0.1:3333
APP_SECRET=10c5ada4bf9848cae7244c4e465bcc7a

APP_WEB_URL=http://127.0.0.1:3000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NAME=gobarber

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gobarber

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

STORAGE_DRIVER=disk
